@import '~antd/lib/style/themes/default.less';

.nav{
    text-align: center;
}
.Sider{
    height: 200px;
    margin: 12px;
    border:1px solid @blue-4;
}
.Content{
      flex-direction: row;
      margin: 12px;
      height: 400px;
      overflow: hidden;
  }
.row{
    flex-flow: row;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.newsList{
    color:@blue-3;
    text-align: center;
}
.blue{
    background-color: @red-4;
    width: 100px;
    height: 100px;
}
.newslistfoot{
  text-align: center;
  width: 100%;
  height: 40px;
  background-color: @blue-3;
}
