.content{
    width: 33%;
    height: 400px;
    text-align: center;
    margin-right:16px ;
    border: 1px solid red;
}
.main{
    margin:40px auto;
    width:80%;
}
.showHero{
    width: 80%;
    margin:20px auto;
    height: 100px;
    text-align: center;
    border: 2px black solid;
}
.search{
    width: 20%;
}
.heroImg{
    padding:8px 0;
    background: #00a0e9;
}