@border-radius: 10px;
@title-font-size: 16px;

.news {
  background: transparent;
  border-radius: @border-radius;
  margin-bottom: 2em;
}

.header {
  border-top-left-radius: @border-radius;
  background: #f0f2f5;
  line-height: @title-font-size * 2;
  height: @title-font-size * 5;
  // padding-left: 1em;
  padding: 0;
}

.desc {
}

.footer {
  // background: #f0f2f5;
  background: transparent;
}

.title {
  width: 100%;
  border-top-left-radius: @border-radius;
  background: #015352;
  font-size: @title-font-size;
  font-weight: bold;
  color: white;
  height: @title-font-size * 2;
  line-height: @title-font-size * 2;
}

.pl1em {
  padding-left: 1em;
}
