
.normal {
}

.title {
  background: rgb(121, 242, 157);
}

#components-layout-demo-fixed .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}

.siteLayout .siteLayoutBackground {
  background: #fff;
}
